{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Student List</h2>
        <a href="{% url 'student_add' %}" class="btn btn-success">Add Student</a>
    </div>
    <!-- Alerts -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <!-- Tabs for filtering -->
    <ul class="nav nav-tabs mb-3" id="studentTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab">All</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="class-tab" data-toggle="tab" href="#class" role="tab">By Class</a>
        </li>
    </ul>
    <div class="tab-content" id="studentTabContent">
        <div class="tab-pane fade show active" id="all" role="tabpanel">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle mb-0">
                            <thead class="table-dark">
                                <tr style="vertical-align:middle;">
                                    <th style="min-width:60px;">Photo</th>
                                    <th>Name</th>
                                    <th>Enrollment No</th>
                                    <th>Class</th>
                                    <th>Parent</th>
                                    <th>Progress</th>
                                    <th>Attendance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                <tr>
                                    <td>
                                        {% if student.image %}
                                            <img src="{{ student.image.url }}" class="rounded-circle border border-2" alt="Photo" style="width:44px;height:44px;object-fit:cover;box-shadow:0 2px 8px #0001;" data-bs-toggle="tooltip" title="{{ student.user.get_full_name }}">
                                        {% else %}
                                            <span class="badge bg-secondary">No Image</span>
                                        {% endif %}
                                    </td>
                                    <td class="fw-semibold">{{ student.user.get_full_name }}</td>
                                    <td><span class="text-muted">{{ student.enrollment_number }}</span></td>
                                    <td><span class="badge bg-info text-dark">{{ student.class_name }}</span></td>
                                    <td>{{ student.parent }}</td>
                                    <td>
                                        <div class="progress" style="height:8px;min-width:80px;background:#e9ecef;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <input type="checkbox" name="attendance_{{ student.id }}" class="form-check-input" title="Mark Present">
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-outline-info btn-sm me-1" data-toggle="modal" data-target="#studentDetailModal{{ student.id }}" data-bs-toggle="tooltip" title="View Details"><span class="fa fa-eye"></span></a>
                                        <a href="{% url 'student_edit' student.id %}" class="btn btn-outline-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student"><span class="fa fa-edit"></span></a>
                                    </td>
                                </tr>
                                <!-- Modal for student details -->
                                <div class="modal fade" id="studentDetailModal{{ student.id }}" tabindex="-1" role="dialog" aria-labelledby="studentDetailModalLabel{{ student.id }}" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="studentDetailModalLabel{{ student.id }}">Student Details</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                    <div class="modal-body">
                                        <p><strong>Name:</strong> {{ student.user.get_full_name }}</p>
                                        <p><strong>Enrollment No:</strong> {{ student.enrollment_number }}</p>
                                        <p><strong>Class:</strong> {{ student.class_name }}</p>
                                        <p><strong>Parent:</strong> {{ student.parent }}</p>
                                        {% if student.image %}
                                            <img src="{{ student.image.url }}" width="100" height="100" class="img-thumbnail"/>
                                        {% endif %}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                        <!-- Additional sample students for demo -->
                        <tr>
                            <td><img src="https://randomuser.me/api/portraits/men/45.jpg" class="rounded-circle" alt="Photo" style="width:48px;height:48px;object-fit:cover;" data-bs-toggle="tooltip" title="Rahul Menon"></td>
                            <td>Rahul Menon</td>
                            <td>2026003</td>
                            <td><span class="badge bg-info text-dark">10A</span></td>
                            <td>Geetha Menon</td>
                            <td>
                                <div class="progress" style="height:8px;min-width:80px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#studentDetailModalDemo3" data-bs-toggle="tooltip" title="View Details">View</a>
                                <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student">Edit</a>
                            </td>
                        </tr>
                        <div class="modal fade" id="studentDetailModalDemo3" tabindex="-1" role="dialog" aria-labelledby="studentDetailModalDemoLabel3" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="studentDetailModalDemoLabel3">Student Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>Name:</strong> Rahul Menon</p>
                                        <p><strong>Enrollment No:</strong> 2026003</p>
                                        <p><strong>Class:</strong> 10A</p>
                                        <p><strong>Parent:</strong> Geetha Menon</p>
                                        <img src="https://randomuser.me/api/portraits/men/45.jpg" width="100" height="100" class="img-thumbnail"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <tr>
                            <td><img src="https://randomuser.me/api/portraits/women/65.jpg" class="rounded-circle" alt="Photo" style="width:48px;height:48px;object-fit:cover;" data-bs-toggle="tooltip" title="Anjali Pillai"></td>
                            <td>Anjali Pillai</td>
                            <td>2026004</td>
                            <td><span class="badge bg-info text-dark">10B</span></td>
                            <td>Ravi Pillai</td>
                            <td>
                                <div class="progress" style="height:8px;min-width:80px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#studentDetailModalDemo4" data-bs-toggle="tooltip" title="View Details">View</a>
                                <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student">Edit</a>
                            </td>
                        </tr>
                        <div class="modal fade" id="studentDetailModalDemo4" tabindex="-1" role="dialog" aria-labelledby="studentDetailModalDemoLabel4" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="studentDetailModalDemoLabel4">Student Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>Name:</strong> Anjali Pillai</p>
                                        <p><strong>Enrollment No:</strong> 2026004</p>
                                        <p><strong>Class:</strong> 10B</p>
                                        <p><strong>Parent:</strong> Ravi Pillai</p>
                                        <img src="https://randomuser.me/api/portraits/women/65.jpg" width="100" height="100" class="img-thumbnail"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sample students for demo -->
                        <tr>
                            <td><img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle" alt="Photo" style="width:48px;height:48px;object-fit:cover;" data-bs-toggle="tooltip" title="Arjun Nair"></td>
                            <td>Arjun Nair</td>
                            <td>2026001</td>
                            <td><span class="badge bg-info text-dark">10A</span></td>
                            <td>Suresh Nair</td>
                            <td>
                                <div class="progress" style="height:8px;min-width:80px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#studentDetailModalDemo1" data-bs-toggle="tooltip" title="View Details">View</a>
                                <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student">Edit</a>
                            </td>
                        </tr>
                        <div class="modal fade" id="studentDetailModalDemo1" tabindex="-1" role="dialog" aria-labelledby="studentDetailModalDemoLabel1" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="studentDetailModalDemoLabel1">Student Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>Name:</strong> Arjun Nair</p>
                                        <p><strong>Enrollment No:</strong> 2026001</p>
                                        <p><strong>Class:</strong> 10A</p>
                                        <p><strong>Parent:</strong> Suresh Nair</p>
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" width="100" height="100" class="img-thumbnail"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <tr>
                            <td><img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle" alt="Photo" style="width:48px;height:48px;object-fit:cover;" data-bs-toggle="tooltip" title="Meera Thomas"></td>
                            <td>Meera Thomas</td>
                            <td>2026002</td>
                            <td><span class="badge bg-info text-dark">10B</span></td>
                            <td>Thomas Mathew</td>
                            <td>
                                <div class="progress" style="height:8px;min-width:80px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#studentDetailModalDemo2" data-bs-toggle="tooltip" title="View Details">View</a>
                                <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student">Edit</a>
                            </td>
                        </tr>
                        <div class="modal fade" id="studentDetailModalDemo2" tabindex="-1" role="dialog" aria-labelledby="studentDetailModalDemoLabel2" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="studentDetailModalDemoLabel2">Student Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>Name:</strong> Meera Thomas</p>
                                        <p><strong>Enrollment No:</strong> 2026002</p>
                                        <p><strong>Class:</strong> 10B</p>
                                        <p><strong>Parent:</strong> Thomas Mathew</p>
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" width="100" height="100" class="img-thumbnail"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- ...existing code... -->
        </div>
        <div class="tab-pane fade" id="class" role="tabpanel">
            <!-- Dynamic class filter -->
            <div class="mb-3">
                <ul class="nav nav-pills" id="classFilter">
                    {% for class_name in class_list %}
                        <li class="nav-item">
                            <a class="nav-link {% if forloop.first %}active{% endif %}" data-bs-toggle="pill" href="#class-{{ class_name|slugify }}">{{ class_name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="tab-content mt-3">
                {% for class_name in class_list %}
                <div class="tab-pane fade {% if forloop.first %}show active{% endif %}" id="class-{{ class_name|slugify }}">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Photo</th>
                                    <th>Name</th>
                                    <th>Enrollment No</th>
                                    <th>Class</th>
                                    <th>Parent</th>
                                    <th>Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in students %}
                                    {% if student.class_name == class_name %}
                                    <tr>
                                        <td>
                                            {% if student.image %}
                                                <img src="{{ student.image.url }}" class="rounded-circle" alt="Photo" style="width:48px;height:48px;object-fit:cover;" data-bs-toggle="tooltip" title="{{ student.user.get_full_name }}">
                                            {% else %}
                                                <span class="badge bg-secondary">No Image</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ student.user.get_full_name }}</td>
                                        <td>{{ student.enrollment_number }}</td>
                                        <td><span class="badge bg-info text-dark">{{ student.class_name }}</span></td>
                                        <td>{{ student.parent }}</td>
                                        <td>
                                            <div class="progress" style="height:8px;min-width:80px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#studentDetailModal{{ student.id }}" data-bs-toggle="tooltip" title="View Details">View</a>
                                            <a href="{% url 'student_edit' student.id %}" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student">Edit</a>
                                        </td>
                                    </tr>
                                    {% endif %}
                                {% endfor %}

                                <!-- Additional sample students for demo by class -->
                                {% if class_name == '10A' %}
                                <tr>
                                    <td><img src="https://randomuser.me/api/portraits/men/45.jpg" class="rounded-circle" alt="Photo" style="width:48px;height:48px;object-fit:cover;" data-bs-toggle="tooltip" title="Rahul Menon"></td>
                                    <td>Rahul Menon</td>
                                    <td>2026003</td>
                                    <td><span class="badge bg-info text-dark">10A</span></td>
                                    <td>Geetha Menon</td>
                                    <td>
                                        <div class="progress" style="height:8px;min-width:80px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#studentDetailModalDemo3" data-bs-toggle="tooltip" title="View Details">View</a>
                                        <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student">Edit</a>
                                    </td>
                                </tr>
                                {% endif %}
                                {% if class_name == '10B' %}
                                <tr>
                                    <td><img src="https://randomuser.me/api/portraits/women/65.jpg" class="rounded-circle" alt="Photo" style="width:48px;height:48px;object-fit:cover;" data-bs-toggle="tooltip" title="Anjali Pillai"></td>
                                    <td>Anjali Pillai</td>
                                    <td>2026004</td>
                                    <td><span class="badge bg-info text-dark">10B</span></td>
                                    <td>Ravi Pillai</td>
                                    <td>
                                        <div class="progress" style="height:8px;min-width:80px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-info btn-sm" data-toggle="modal" data-target="#studentDetailModalDemo4" data-bs-toggle="tooltip" title="View Details">View</a>
                                        <a href="#" class="btn btn-warning btn-sm" data-bs-toggle="tooltip" title="Edit Student">Edit</a>
                                    </td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
